<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="device"
            type="com.example.campainhasmart.model.Device" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.device.DeviceFragment">

    <TextView
        android:id="@+id/device_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:text="@{device.id}"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/photo_taken_image"
        app:layout_constraintEnd_toStartOf="@+id/photo_taken_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photo_taken_image"
        app:layout_constraintVertical_bias="0.493"
        tools:text="Device 1" /><Switch
    android:id="@+id/led_button"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:checked="@{device.ledOn}"
    android:text="Luz da entrada:"
    android:textOff="Luz Desligada"
    android:textOn="Luz Ligada"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/photo_taken_image" />
    <EditText
        android:id="@+id/message_text"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="@{device.messageOnDisplay}"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:text="@tools:sample/full_names" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Mensagem a apresentar:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/led_button" />
    <ImageView
        android:id="@+id/photo_taken_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:device_image="@{device}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" /><Button
    android:id="@+id/openDoorButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:text="Abrir a porta"
    app:layout_constraintBottom_toBottomOf="@+id/led_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/led_button" /><Button
    android:id="@+id/send_message_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enviar mensagem"
    app:layout_constraintEnd_toEndOf="@+id/message_text"
    app:layout_constraintStart_toStartOf="@+id/message_text"
    app:layout_constraintTop_toBottomOf="@+id/message_text" />
    

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>