<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/frameLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.device.DeviceFragment">

    <EditText
        android:id="@+id/device_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Campainha XPTO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><TextView
    android:id="@+id/device_id_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:text="TextView"
    app:layout_constraintBottom_toBottomOf="@+id/device_name_edit_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@+id/device_name_edit_text"
    app:layout_constraintTop_toTopOf="@+id/device_name_edit_text"
    tools:text="1234" /><Switch
    android:id="@+id/led_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="32dp"
    android:text="Luz da entrada:"
    android:textOff="Luz Desligada"
    android:textOn="Luz Ligada"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/device_name_edit_text" /><EditText
    android:id="@+id/editTextTextMultiLine"
    style="@style/Widget.AppCompat.AutoCompleteTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:ems="10"
    android:gravity="start|top"
    android:inputType="textMultiLine"
    android:singleLine="false"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/textView5"
    app:layout_constraintTop_toBottomOf="@+id/textView5"
    tools:text="@tools:sample/full_names" /><TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Mensagem a apresentar:"
    app:layout_constraintStart_toStartOf="@+id/led_button"
    app:layout_constraintTop_toBottomOf="@+id/led_button" /><ImageButton
    android:id="@+id/take_photo_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_menu_camera"
    app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
    app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
    app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" /><ImageView
    android:id="@+id/photo_taken_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/take_photo_button"
    tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>